sonar.projectKey=csrdelft_orm
sonar.projectName=orm
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=vendor/**, build/**
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=build/clover.xml
sonar.php.tests.reportPath=build/logfile.xml
sonar.coverage.exclusions=tests/**
